==786457== Memcheck, a memory error detector
==786457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==786457== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==786457== Command: ./testDataInput
==786457== Parent PID: 699777
==786457== 
--786457-- 
--786457-- Valgrind options:
--786457--    --leak-check=full
--786457--    --show-leak-kinds=all
--786457--    --track-origins=yes
--786457--    --verbose
--786457--    --log-file=valgrind-out.txt
--786457-- Contents of /proc/version:
--786457--   Linux version 5.4.0-124-generic (buildd@lcy02-amd64-089) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #140-Ubuntu SMP Thu Aug 4 02:23:37 UTC 2022
--786457-- 
--786457-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--786457-- Page sizes: currently 4096, max supported 4096
--786457-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--786457-- Reading syms from /home/stu4/s13/bpf7056/Courses/CSCI739/project/DeepLearningLibrary/implementation/testDataInput
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--786457--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--786457--   .. build-id is valid
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--786457--    object doesn't have a symbol table
--786457--    object doesn't have a dynamic symbol table
--786457-- Scheduler: using generic scheduler lock implementation.
--786457-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==786457== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-786457-by-bpf7056-on-granger
==786457== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-786457-by-bpf7056-on-granger
==786457== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-786457-by-bpf7056-on-granger
==786457== 
==786457== TO CONTROL THIS PROCESS USING vgdb (which you probably
==786457== don't want to do, unless you know exactly what you're doing,
==786457== or are doing some strange experiment):
==786457==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=786457 ...command...
==786457== 
==786457== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==786457==   /path/to/gdb ./testDataInput
==786457== and then give GDB the following command
==786457==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=786457
==786457== --pid is optional if only one valgrind process is running
==786457== 
--786457-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--786457-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--786457--    object doesn't have a symbol table
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--786457--    object doesn't have a symbol table
==786457== WARNING: new redirection conflicts with existing -- ignoring it
--786457--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--786457--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--786457-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--786457-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--786457--    object doesn't have a symbol table
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--786457--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--786457--   .. build-id is valid
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--786457--    object doesn't have a symbol table
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--786457--    object doesn't have a symbol table
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--786457--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--786457--   .. build-id is valid
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--786457--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--786457--   .. build-id is valid
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--786457--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--786457--   .. build-id is valid
--786457-- REDIR: 0x4ca2480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca27b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca10a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca17e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca3c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4cbece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4cbe820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca25e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca2410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca2540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4cbe7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca2800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca11d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca2950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4cbff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4cbe860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4caabb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca2850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca23d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4cbe930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca2750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca26f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca3c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca28a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4d8a500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--786457-- REDIR: 0x4d8a6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--786457-- REDIR: 0x4c9c0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--786457-- REDIR: 0x4c9c6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--786457-- REDIR: 0x4d8db60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--786457-- REDIR: 0x4d86cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--786457-- REDIR: 0x4d85bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--786457-- REDIR: 0x491eb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--786457-- REDIR: 0x4d8d6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--786457-- REDIR: 0x4d8d6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--786457-- REDIR: 0x491cd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--786457-- REDIR: 0x4ca1fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--786457-- REDIR: 0x491eb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--786457-- REDIR: 0x4d86530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==786457== 
==786457== Process terminating with default action of signal 2 (SIGINT)
==786457==    at 0x499F0B3: std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, double&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x498E312: std::istream& std::istream::_M_extract<double>(double&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x110E91: operator>> (istream:219)
==786457==    by 0x110E91: shr_using_base_class<double> (converter_lexical_streams.hpp:600)
==786457==    by 0x110E91: float_types_converter_internal<double> (converter_lexical_streams.hpp:744)
==786457==    by 0x110E91: float_types_converter_internal<double> (converter_lexical_streams.hpp:742)
==786457==    by 0x110E91: operator>> (converter_lexical_streams.hpp:770)
==786457==    by 0x110E91: try_convert (converter_lexical.hpp:485)
==786457==    by 0x110E91: try_lexical_convert<double, std::__cxx11::basic_string<char> > (try_lexical_convert.hpp:201)
==786457==    by 0x110E91: lexical_cast<double, std::__cxx11::basic_string<char> > (lexical_cast.hpp:41)
==786457==    by 0x110E91: data_input::getData(int) (data_input.cpp:95)
==786457==    by 0x10D9C7: main (TrainNet.cpp:43)
==786457== 
==786457== HEAP SUMMARY:
==786457==     in use at exit: 33,945,295 bytes in 5,380 blocks
==786457==   total heap usage: 8,562,396 allocs, 8,557,016 frees, 955,159,032 bytes allocated
==786457== 
==786457== Searching for pointers to 5,380 not-freed blocks
==786457== Checked 33,988,552 bytes
==786457== 
==786457== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==786457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x4BB124C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==786457==    by 0x4BC1BAA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==786457==    by 0x4BAF679: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==786457==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==786457==    by 0x4011CA0: call_init (dl-init.c:30)
==786457==    by 0x4011CA0: _dl_init (dl-init.c:119)
==786457==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==786457== 
==786457== 23 bytes in 1 blocks are still reachable in loss record 2 of 14
==786457==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x10EAF6: _M_construct<char const*> (basic_string.tcc:219)
==786457==    by 0x10EAF6: _M_construct_aux<char const*> (basic_string.h:251)
==786457==    by 0x10EAF6: _M_construct<char const*> (basic_string.h:270)
==786457==    by 0x10EAF6: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.0] (basic_string.h:531)
==786457==    by 0x10D7E7: main (TrainNet.cpp:38)
==786457== 
==786457== 24 bytes in 1 blocks are still reachable in loss record 3 of 14
==786457==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x10EAF6: _M_construct<char const*> (basic_string.tcc:219)
==786457==    by 0x10EAF6: _M_construct_aux<char const*> (basic_string.h:251)
==786457==    by 0x10EAF6: _M_construct<char const*> (basic_string.h:270)
==786457==    by 0x10EAF6: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.0] (basic_string.h:531)
==786457==    by 0x10D7D3: main (TrainNet.cpp:37)
==786457== 
==786457== 24 bytes in 1 blocks are still reachable in loss record 4 of 14
==786457==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x10E6E5: _M_construct<char*> (basic_string.tcc:219)
==786457==    by 0x10E6E5: _M_construct_aux<char*> (basic_string.h:251)
==786457==    by 0x10E6E5: _M_construct<char*> (basic_string.h:270)
==786457==    by 0x10E6E5: basic_string (basic_string.h:455)
==786457==    by 0x10E6E5: data_input (data_input.h:37)
==786457==    by 0x10E6E5: main (TrainNet.cpp:42)
==786457== 
==786457== 57 bytes in 1 blocks are still reachable in loss record 5 of 14
==786457==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x4962378: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x4963271: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x4963327: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x499F0B2: std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, double&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x498E312: std::istream& std::istream::_M_extract<double>(double&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x110E91: operator>> (istream:219)
==786457==    by 0x110E91: shr_using_base_class<double> (converter_lexical_streams.hpp:600)
==786457==    by 0x110E91: float_types_converter_internal<double> (converter_lexical_streams.hpp:744)
==786457==    by 0x110E91: float_types_converter_internal<double> (converter_lexical_streams.hpp:742)
==786457==    by 0x110E91: operator>> (converter_lexical_streams.hpp:770)
==786457==    by 0x110E91: try_convert (converter_lexical.hpp:485)
==786457==    by 0x110E91: try_lexical_convert<double, std::__cxx11::basic_string<char> > (try_lexical_convert.hpp:201)
==786457==    by 0x110E91: lexical_cast<double, std::__cxx11::basic_string<char> > (lexical_cast.hpp:41)
==786457==    by 0x110E91: data_input::getData(int) (data_input.cpp:95)
==786457==    by 0x10D9C7: main (TrainNet.cpp:43)
==786457== 
==786457== 472 bytes in 1 blocks are still reachable in loss record 6 of 14
==786457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x4C8492D: __fopen_internal (iofopen.c:65)
==786457==    by 0x4C8492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==786457==    by 0x4940633: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x4983F4E: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x1105FE: open (fstream:332)
==786457==    by 0x1105FE: open (fstream:699)
==786457==    by 0x1105FE: basic_ifstream (fstream:567)
==786457==    by 0x1105FE: data_input::getData(int) (data_input.cpp:56)
==786457==    by 0x10D9C7: main (TrainNet.cpp:43)
==786457== 
==786457== 2,048 bytes in 1 blocks are still reachable in loss record 7 of 14
==786457==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x1143B5: allocate (new_allocator.h:114)
==786457==    by 0x1143B5: allocate (alloc_traits.h:443)
==786457==    by 0x1143B5: _M_allocate (stl_vector.h:343)
==786457==    by 0x1143B5: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
==786457==    by 0x11123C: push_back (stl_vector.h:1195)
==786457==    by 0x11123C: data_input::getData(int) (data_input.cpp:96)
==786457==    by 0x10D9C7: main (TrainNet.cpp:43)
==786457== 
==786457== 4,207 bytes in 1 blocks are still reachable in loss record 8 of 14
==786457==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x49B735D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x49B8B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x49382FA: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x110722: getline<char, std::char_traits<char>, std::allocator<char> > (basic_string.h:6461)
==786457==    by 0x110722: data_input::getData(int) (data_input.cpp:70)
==786457==    by 0x10D9C7: main (TrainNet.cpp:43)
==786457== 
==786457== 8,192 bytes in 1 blocks are still reachable in loss record 9 of 14
==786457==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x497FD03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x4983F66: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==786457==    by 0x1105FE: open (fstream:332)
==786457==    by 0x1105FE: open (fstream:699)
==786457==    by 0x1105FE: basic_ifstream (fstream:567)
==786457==    by 0x1105FE: data_input::getData(int) (data_input.cpp:56)
==786457==    by 0x10D9C7: main (TrainNet.cpp:43)
==786457== 
==786457== 32,768 bytes in 1 blocks are still reachable in loss record 10 of 14
==786457==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x114D02: allocate (new_allocator.h:114)
==786457==    by 0x114D02: allocate (alloc_traits.h:443)
==786457==    by 0x114D02: _M_allocate (stl_vector.h:343)
==786457==    by 0x114D02: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
==786457==    by 0x115C0A: emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (vector.tcc:121)
==786457==    by 0x115C0A: _M_range_initialize<boost::iterators::transform_iterator<boost::algorithm::detail::copy_iterator_rangeF<std::__cxx11::basic_string<char>, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> > >, boost::algorithm::split_iterator<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> > >, boost::use_default, boost::use_default> > (stl_vector.h:1561)
==786457==    by 0x115C0A: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<boost::iterators::transform_iterator<boost::algorithm::detail::copy_iterator_rangeF<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, boost::algorithm::split_iterator<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, boost::use_default, boost::use_default>, void>(boost::iterators::transform_iterator<boost::algorithm::detail::copy_iterator_rangeF<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, boost::algorithm::split_iterator<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, boost::use_default, boost::use_default>, boost::iterators::transform_iterator<boost::algorithm::detail::copy_iterator_rangeF<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, boost::algorithm::split_iterator<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, boost::use_default, boost::use_default>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:654)
==786457==    by 0x11642A: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >& boost::algorithm::iter_split<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, boost::algorithm::detail::token_finderF<boost::algorithm::detail::is_any_ofF<char> > >(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, boost::algorithm::detail::token_finderF<boost::algorithm::detail::is_any_ofF<char> >) (iter_find.hpp:186)
==786457==    by 0x110865: split<std::vector<std::__cxx11::basic_string<char> >, std::__cxx11::basic_string<char>&, boost::algorithm::detail::is_any_ofF<char> > (split.hpp:158)
==786457==    by 0x110865: data_input::getData(int) (data_input.cpp:73)
==786457==    by 0x10D9C7: main (TrainNet.cpp:43)
==786457== 
==786457== 32,768 bytes in 1 blocks are still reachable in loss record 11 of 14
==786457==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x114255: allocate (new_allocator.h:114)
==786457==    by 0x114255: allocate (alloc_traits.h:443)
==786457==    by 0x114255: _M_allocate (stl_vector.h:343)
==786457==    by 0x114255: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==786457==    by 0x111B70: push_back (stl_vector.h:1195)
==786457==    by 0x111B70: data_input::getData(int) (data_input.cpp:88)
==786457==    by 0x10D9C7: main (TrainNet.cpp:43)
==786457== 
==786457== 87,808 bytes in 14 blocks are still reachable in loss record 12 of 14
==786457==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x113EDE: allocate (new_allocator.h:114)
==786457==    by 0x113EDE: allocate (alloc_traits.h:443)
==786457==    by 0x113EDE: _M_allocate (stl_vector.h:343)
==786457==    by 0x113EDE: _M_create_storage (stl_vector.h:358)
==786457==    by 0x113EDE: _Vector_base (stl_vector.h:302)
==786457==    by 0x113EDE: vector (stl_vector.h:552)
==786457==    by 0x113EDE: construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (new_allocator.h:146)
==786457==    by 0x113EDE: construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (alloc_traits.h:483)
==786457==    by 0x113EDE: void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&) (vector.tcc:449)
==786457==    by 0x111C7F: push_back (stl_vector.h:1195)
==786457==    by 0x111C7F: data_input::getData(int) (data_input.cpp:118)
==786457==    by 0x10D9C7: main (TrainNet.cpp:43)
==786457== 
==786457== 196,608 bytes in 1 blocks are still reachable in loss record 13 of 14
==786457==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x113E8A: allocate (new_allocator.h:114)
==786457==    by 0x113E8A: allocate (alloc_traits.h:443)
==786457==    by 0x113E8A: _M_allocate (stl_vector.h:343)
==786457==    by 0x113E8A: void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&) (vector.tcc:440)
==786457==    by 0x111C7F: push_back (stl_vector.h:1195)
==786457==    by 0x111C7F: data_input::getData(int) (data_input.cpp:118)
==786457==    by 0x10D9C7: main (TrainNet.cpp:43)
==786457== 
==786457== 33,580,288 bytes in 5,354 blocks are still reachable in loss record 14 of 14
==786457==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==786457==    by 0x11115E: allocate (new_allocator.h:114)
==786457==    by 0x11115E: allocate (alloc_traits.h:443)
==786457==    by 0x11115E: _M_allocate (stl_vector.h:343)
==786457==    by 0x11115E: _M_create_storage (stl_vector.h:358)
==786457==    by 0x11115E: _Vector_base (stl_vector.h:302)
==786457==    by 0x11115E: vector (stl_vector.h:552)
==786457==    by 0x11115E: construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (new_allocator.h:146)
==786457==    by 0x11115E: construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (alloc_traits.h:483)
==786457==    by 0x11115E: push_back (stl_vector.h:1189)
==786457==    by 0x11115E: data_input::getData(int) (data_input.cpp:118)
==786457==    by 0x10D9C7: main (TrainNet.cpp:43)
==786457== 
==786457== LEAK SUMMARY:
==786457==    definitely lost: 0 bytes in 0 blocks
==786457==    indirectly lost: 0 bytes in 0 blocks
==786457==      possibly lost: 0 bytes in 0 blocks
==786457==    still reachable: 33,945,295 bytes in 5,380 blocks
==786457==                       of which reachable via heuristic:
==786457==                         stdstring          : 57 bytes in 1 blocks
==786457==         suppressed: 0 bytes in 0 blocks
==786457== 
==786457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
