==786457== Memcheck, a memory error detector
==786457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==786457== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==786457== Command: ./testDataInput
==786457== Parent PID: 699777
==786457== 
--786457-- 
--786457-- Valgrind options:
--786457--    --leak-check=full
--786457--    --show-leak-kinds=all
--786457--    --track-origins=yes
--786457--    --verbose
--786457--    --log-file=valgrind-out.txt
--786457-- Contents of /proc/version:
--786457--   Linux version 5.4.0-124-generic (buildd@lcy02-amd64-089) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #140-Ubuntu SMP Thu Aug 4 02:23:37 UTC 2022
--786457-- 
--786457-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--786457-- Page sizes: currently 4096, max supported 4096
--786457-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--786457-- Reading syms from /home/stu4/s13/bpf7056/Courses/CSCI739/project/DeepLearningLibrary/implementation/testDataInput
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--786457--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--786457--   .. build-id is valid
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--786457--    object doesn't have a symbol table
--786457--    object doesn't have a dynamic symbol table
--786457-- Scheduler: using generic scheduler lock implementation.
--786457-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==786457== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-786457-by-bpf7056-on-granger
==786457== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-786457-by-bpf7056-on-granger
==786457== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-786457-by-bpf7056-on-granger
==786457== 
==786457== TO CONTROL THIS PROCESS USING vgdb (which you probably
==786457== don't want to do, unless you know exactly what you're doing,
==786457== or are doing some strange experiment):
==786457==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=786457 ...command...
==786457== 
==786457== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==786457==   /path/to/gdb ./testDataInput
==786457== and then give GDB the following command
==786457==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=786457
==786457== --pid is optional if only one valgrind process is running
==786457== 
--786457-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--786457-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--786457--    object doesn't have a symbol table
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--786457--    object doesn't have a symbol table
==786457== WARNING: new redirection conflicts with existing -- ignoring it
--786457--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--786457--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--786457-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--786457-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--786457--    object doesn't have a symbol table
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--786457--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--786457--   .. build-id is valid
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--786457--    object doesn't have a symbol table
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--786457--    object doesn't have a symbol table
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--786457--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--786457--   .. build-id is valid
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--786457--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--786457--   .. build-id is valid
--786457-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--786457--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--786457--   .. build-id is valid
--786457-- REDIR: 0x4ca2480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca27b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca10a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca17e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca3c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4cbece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4cbe820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca25e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca2410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca2540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4cbe7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca2800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca11d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca2950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4cbff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4cbe860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4caabb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca2850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca23d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4cbe930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca1ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca2750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca26f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca3c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4ca28a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--786457-- REDIR: 0x4d8a500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--786457-- REDIR: 0x4d8a6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--786457-- REDIR: 0x4c9c0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--786457-- REDIR: 0x4c9c6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--786457-- REDIR: 0x4d8db60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--786457-- REDIR: 0x4d86cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--786457-- REDIR: 0x4d85bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--786457-- REDIR: 0x491eb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--786457-- REDIR: 0x4d8d6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--786457-- REDIR: 0x4d8d6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--786457-- REDIR: 0x491cd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--786457-- REDIR: 0x4ca1fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--786457-- REDIR: 0x491eb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--786457-- REDIR: 0x4d86530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
